<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/flickerscript.cs">
    <Files>
      <File FileName="Assets/SoundtrackTrigger.cs" Line="5" Column="30" />
      <File FileName="Assets/WaterSplash.cs" Line="1" Column="1" />
      <File FileName="Assets/flickerscript.cs" Line="6" Column="24" />
      <File FileName="../../Dennis/2D Test/Assets/coinspin3.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>