<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\deathWhine.cs">
    <Files>
      <File FileName="Assets\listenManager.cs" Line="21" Column="1" />
      <File FileName="Assets\lightManager.cs" Line="7" Column="31" />
      <File FileName="Assets\deathWhine.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>