<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\listenManager.cs">
    <Files>
      <File FileName="Assets\listenManager.cs" Line="59" Column="1" />
      <File FileName="Assets\getDug.cs" Line="1" Column="1" />
      <File FileName="Assets\testTeleport.cs" Line="1" Column="1" />
      <File FileName="Assets\lightManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>