<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\listenManager.cs">
    <Files>
      <File FileName="Assets\takePendant.cs" Line="34" Column="13" />
      <File FileName="Assets\endAudio.cs" Line="1" Column="1" />
      <File FileName="Assets\listenManager.cs" Line="20" Column="20" />
      <File FileName="Assets\wolfMagic.cs" Line="1" Column="1" />
      <File FileName="Assets\eyeMagic.cs" Line="20" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>