<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="..\..\Fall 2014\Game - Lab\Shooter\Assets\playerMove.cs" Line="1" Column="1" />
      <File FileName="..\..\Night Light\Night Light\Assets\Player\Steps.cs" Line="1" Column="1" />
      <File FileName="Assets\headTilt.cs" Line="1" Column="1" />
      <File FileName="..\..\Fall 2014\Game - Lab\LERP\Assets\LERP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>